# royale-api

./: README.md  pom.xml
src/main/java/br/com/royale/crm/api/: CrmApiApplication.java  OpenApiConfig.java
src/main/java/br/com/royale/crm/api/config/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  CorsConfiguration.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/royale/crm/api/controller/: AccountController.java  RoleController.java
src/main/java/br/com/royale/crm/api/dto/: AccountDTO.java  FormLogin.java  Perfil.java  TokenDTO.java
src/main/java/br/com/royale/crm/api/entity/: AccountEntity.java  RoleEntity.java
src/main/java/br/com/royale/crm/api/repository/: AccountRepository.java  RoleRepository.java
src/main/java/br/com/royale/crm/api/service/: AccountService.java  RoleService.java
src/main/java/br/com/royale/crm/api/serviceImpl/: AccountServiceImpl.java  RoleServiceImpl.java
src/main/java/br/com/royale/crm/api/validation/: ErroFormDTO.java  HandlerValidationError.java
src/main/resources/: application.properties
src/test/java/com/royale/crm/: CrmApiApplicationTests.java
