
# Application Path
server.servlet.context-path=/royale

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_royale
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true 
spring.datasource.validationQuery=SELECT 1


## Hibernate ORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##Strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl 
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# SpringDoc
springdoc.paths-to-exclude=/swagger-resources/**
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.cache.disabled=false