
# Application Path
server.servlet.context-path=/royale

spring.datasource.url=jdbc:postgresql://localhost:5432/crm_royale
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true 
spring.datasource.validationQuery=SELECT 1


## Hibernate ORM
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# SpringDoc
springdoc.paths-to-exclude=/swagger-resources/**,/v3/**,/v2/**
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.cache.disabled=false